events {
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  ssl                       on;
  ssl_certificate           /etc/letsencrypt/live/nginx-proxy.duckdns.org/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/nginx-proxy.duckdns.org/privkey.pem;

  client_max_body_size      0;


  server {
    listen 443 ssl;

    location / {
      root   html;
      index  index.html index.htm;
    }
  }

  server {
    listen 8080 ssl;

    location / {
      proxy_pass            http://jenkins-server.duckdns.org:8080/;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
  server {
    listen 8081 ssl;

    location / {
      proxy_pass            http://nexus-server.duckdns.org:8081/;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
  server {
    listen 8083 ssl;

    location / {
      proxy_pass            http://nexus-server.duckdns.org:8083/;
      proxy_set_header      Host $http_host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}
